<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="Pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6yP-mY-Lk3"/>
                        <viewControllerLayoutGuide type="bottom" id="TzL-BC-c0V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9R-HI-Rpf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEL-CU-n6y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to drop a pain and view photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2b-ap-U6O">
                                        <rect key="frame" x="25" y="24.5" width="325" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="PSA-u6-a56"/>
                                            <constraint firstAttribute="width" constant="325" id="rpp-Cr-OTE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="d2b-ap-U6O" firstAttribute="centerY" secondItem="ZEL-CU-n6y" secondAttribute="centerY" id="Ika-PU-95e"/>
                                    <constraint firstItem="d2b-ap-U6O" firstAttribute="centerX" secondItem="ZEL-CU-n6y" secondAttribute="centerX" id="XBG-1Z-uDQ"/>
                                    <constraint firstAttribute="height" constant="70" id="cf9-F5-EPp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CjO-Jg-WyH">
                                <rect key="frame" x="309" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Z0o-En-Ujb"/>
                                    <constraint firstAttribute="height" constant="50" id="ZZa-9Z-K5v"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ukm-nE-JH5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02u-Xh-NG5">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="sPn-1o-DNW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="02u-Xh-NG5" firstAttribute="top" secondItem="A9R-HI-Rpf" secondAttribute="bottom" id="A7M-bk-eIX"/>
                            <constraint firstItem="A9R-HI-Rpf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="GZF-9r-Ycx"/>
                            <constraint firstItem="ZEL-CU-n6y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HB3-YA-Mkj"/>
                            <constraint firstItem="ZEL-CU-n6y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IJv-ip-T7x"/>
                            <constraint firstAttribute="trailing" secondItem="02u-Xh-NG5" secondAttribute="trailing" id="PuC-5M-uAg"/>
                            <constraint firstItem="02u-Xh-NG5" firstAttribute="top" secondItem="CjO-Jg-WyH" secondAttribute="bottom" constant="20" id="T0y-Fc-Hc9"/>
                            <constraint firstAttribute="bottom" secondItem="02u-Xh-NG5" secondAttribute="bottom" id="dHf-DQ-Y8Y"/>
                            <constraint firstItem="A9R-HI-Rpf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dTY-4I-6LB"/>
                            <constraint firstItem="ZEL-CU-n6y" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="mCq-F4-xcQ"/>
                            <constraint firstItem="02u-Xh-NG5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mHe-EK-sg0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CjO-Jg-WyH" secondAttribute="trailing" id="omN-Dv-I0U"/>
                            <constraint firstItem="A9R-HI-Rpf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yI4-6g-ojc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="A9R-HI-Rpf" id="AP5-ME-Xx9"/>
                        <outlet property="pullUpView" destination="02u-Xh-NG5" id="qQB-mg-ECp"/>
                        <outlet property="pullUpViewHeightConstraint" destination="sPn-1o-DNW" id="rMV-PY-PF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--PopVC-->
        <scene sceneID="2Sb-wx-3lu">
            <objects>
                <viewController storyboardIdentifier="PopVC" id="T6P-gJ-NH4" customClass="PopVC" customModule="Pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V9z-sp-U6B"/>
                        <viewControllerLayoutGuide type="bottom" id="mk2-EH-440"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gaQ-Zm-DUO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OaO-vz-n0e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSW-4B-tfN">
                                <rect key="frame" x="87" y="622" width="200" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to dismiss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iY1-Hm-I7W">
                                        <rect key="frame" x="14" y="1" width="173" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iY1-Hm-I7W" firstAttribute="centerY" secondItem="sSW-4B-tfN" secondAttribute="centerY" id="5bk-03-UGa"/>
                                    <constraint firstItem="iY1-Hm-I7W" firstAttribute="centerX" secondItem="sSW-4B-tfN" secondAttribute="centerX" id="8un-zJ-a39"/>
                                    <constraint firstAttribute="width" constant="200" id="bQv-KM-yQW"/>
                                    <constraint firstAttribute="height" constant="25" id="ffU-uS-Ugl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mk2-EH-440" firstAttribute="top" secondItem="OaO-vz-n0e" secondAttribute="bottom" id="1TZ-hr-Udj"/>
                            <constraint firstItem="mk2-EH-440" firstAttribute="top" secondItem="sSW-4B-tfN" secondAttribute="bottom" constant="20" id="E1V-uL-DcN"/>
                            <constraint firstItem="sSW-4B-tfN" firstAttribute="centerX" secondItem="gaQ-Zm-DUO" secondAttribute="centerX" id="GpC-QC-RIS"/>
                            <constraint firstAttribute="trailing" secondItem="OaO-vz-n0e" secondAttribute="trailing" id="hoD-dc-pVP"/>
                            <constraint firstItem="OaO-vz-n0e" firstAttribute="top" secondItem="gaQ-Zm-DUO" secondAttribute="top" id="vY5-fi-3XN"/>
                            <constraint firstItem="OaO-vz-n0e" firstAttribute="leading" secondItem="gaQ-Zm-DUO" secondAttribute="leading" id="w1j-86-AmQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="popImageView" destination="OaO-vz-n0e" id="dAs-dr-qAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBu-uY-Jbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.20000000000005" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
